STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Fri Aug 06 12:18:09 MDT 2021
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 51114 90292 118769 151053 177272 202960 223340 245709 268255 292055 308227 327240 346724 367036 387580 405595 423923 441334 456793 473164 490652 507841 525339 states
 1 193331 379393 525339 states
Reachable states exploration and model construction done in 76.978 secs.
Sorting reachable states list...

Time for model construction: 77.607 seconds.

Type:        CTMC
States:      525339 (1 initial)
Transitions: 4653060

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1204262062203303 x 1000.0 = 1120.4262062203302
Fox-Glynn (1.25E-7): left = 883, right = 1406
Transient probability computation took 1407 iters and 241.115 seconds.

Time for model checking: 241.148 seconds.

Result: 4.9126541477052896E-5 (minimum bound)

Result: 0.9999999999523699 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.517710072051352E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.517710072051352E-9
 536524 552921 570706 582738 598335 616204 626477 642695 653994 669518 681793 695819 708151 721262 733329 746857 758365 772458 781528 796590 805046 822502 829826 841245 854797 864305 880202 887992 901126 912129 921486 938079 945070 955400 969492 977272 989420 1000933 1009037 1023226 1032021 1039691 1053384 1062345 1069857 1081751 1093106 1100013 1110178 1122155 states
 1 195204 377233 553254 737914 911656 1090289 1122155 states
Reachable states exploration and model construction done in 167.333 secs.
Sorting reachable states list...

Time for model construction: 168.076 seconds.

Type:        CTMC
States:      1122155 (1 initial)
Transitions: 9473016

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.189272566531221 x 1000.0 = 1189.272566531221
Fox-Glynn (1.25E-7): left = 945, right = 1484
Transient probability computation took 1485 iters and 605.849 seconds.

Time for model checking: 605.854 seconds.

Result: 3.209323048624533E-4 (minimum bound)

Result: 0.9999999999301692 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.1198723710889032E-11
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.1198723710889032E-11
 1125088 1130575 1138834 1154875 1160008 1167744 1179737 1190183 1197038 1205649 1221314 1226328 1233588 1243848 1256660 1262427 1269741 1282244 1291757 1297987 1305191 1319518 1326470 1332668 1340318 1353439 1361586 1367462 1374601 1385381 1396617 1401956 1408718 1417788 1431548 1436018 1442352 1449617 1464209 1470032 1475358 1481977 1490939 1505063 1508873 1514730 1521318 1531525 1543616 1547894 1554000 1560755 1571163 1581297 1585508 1592028 1599388 1611716 1620474 1624852 1630948 1638304 1651105 1659453 1663959 1670153 1676908 1688240 1698634 1702699 1708386 1714743 1724234 1737667 1741075 1746223 1752081 1759969 1775874 1779444 1783552 1789556 1795860 1804867 1819230 1822096 1826868 1832659 1839348 1849798 1860996 1864178 1869810 1875569 1882443 1893630 1903240 1906504 1911430 1917177 1923909 1934384 1944031 states
 1 197037 381025 556943 744425 921168 1095477 1278863 1415906 1582487 1752329 1926521 1944031 states
Reachable states exploration and model construction done in 340.582 secs.
Sorting reachable states list...

Time for model construction: 343.008 seconds.

Type:        CTMC
States:      1944031 (1 initial)
Transitions: 15993140

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.258091159896973 x 1000.0 = 1258.091159896973
Fox-Glynn (1.25E-7): left = 1007, right = 1561
Transient probability computation took 1562 iters and 684.246 seconds.

Time for model checking: 684.312 seconds.

Result: 6.841114393125737E-4 (minimum bound)

Result: 0.9999999999112076 (maximum bound)

========================================================================
Approximation<4> : kappa = 8.263199609878115E-14
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=8.263199609878115E-14
 1945309 1948070 1952499 1957390 1963047 1968946 1982371 1988365 1991732 1996669 2002362 2008853 2017989 2030744 2033575 2037639 2042959 2048782 2056212 2074093 2075964 2079391 2084334 2090100 2096210 2105321 2118464 2120913 2124843 2130312 2135772 2142600 2153290 2164305 2166805 2170926 2176221 2181623 2188300 2199012 2209775 2212318 2216319 2221425 2226743 2233522 2242583 2254891 2257215 2260914 2265750 2271156 2277139 2285178 2301048 2302647 2305713 2309787 2314705 2319953 2326340 2336362 2348043 2350472 2353830 2358694 2363692 2368929 2376475 2389290 2396085 2398738 2402263 2407111 2412096 2417375 2424737 2437784 2443404 2445843 2449342 2454269 2459422 2464700 2471783 2483454 2491857 2494064 2497475 2502157 2506673 2512116 2518557 2526948 2540096 2541960 2544820 2548766 2553595 2558548 2564247 2572021 2587536 2590188 2592459 2595695 2600179 2604984 2610116 2615748 2624231 2639195 2640632 2643221 2646582 2651254 2655865 2660951 2667491 2676004 2689569 2690837 2693064 2696057 2700216 2704279 2708864 2714283 2721151 2730226 2740216 2741976 2744506 2748356 2752904 2756694 2761574 2767156 2774422 2791261 2792306 2794313 2796854 2801063 2805339 2809492 2814726 2820648 2829286 2842821 2844199 2846605 2849746 2853971 2858703 2863605 2869109 2875889 2885610 2895432 2897288 2899866 2903306 2908101 2912167 2917018 2922726 2930271 2942801 2949327 2951258 2953913 2957323 2961506 2965753 2970827 2976500 2983172 2995508 3001752 states
 1 200122 382356 568394 750450 923516 1105622 1284797 1453650 1620859 1800968 1977205 2146450 2322896 2495191 2658979 2828206 2986763 3001752 states
Reachable states exploration and model construction done in 589.96 secs.
Sorting reachable states list...

Time for model construction: 593.316 seconds.

Type:        CTMC
States:      3001752 (1 initial)
Transitions: 24297012

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.311646454203466 x 1000.0 = 1311.646454203466
Fox-Glynn (1.25E-7): left = 1055, right = 1620
Transient probability computation took 1621 iters and 1142.57 seconds.

Time for model checking: 1142.582 seconds.

Result: 0.0010837454509503698 (minimum bound)

Result: 0.9999999998963666 (maximum bound)

========================================================================
Approximation<5> : kappa = 6.097165137335929E-16
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=6.097165137335929E-16
 3002407 3004311 3006614 3009719 3014142 3018001 3021173 3025865 3031711 3039471 3056107 3056888 3058773 3061224 3064756 3069130 3073096 3077809 3082736 3089709 3099032 3110085 3111511 3113453 3116389 3120070 3124672 3128684 3133149 3138908 3145730 3157406 3164905 3166474 3168686 3171860 3176099 3180252 3184707 3189919 3195998 3203960 3219854 3220660 3222523 3225124 3228220 3232828 3236895 3241427 3246642 3252755 3261142 3276178 3276989 3279051 3281577 3284882 3289091 3293169 3297838 3302684 3308795 3316924 3332819 3333581 3335420 3337665 3340609 3344445 3348929 3353211 3357855 3363903 3370588 3381764 3389622 3391203 3393230 3395972 3399765 3403917 3407881 3412427 3418052 3423625 3432669 3447037 3447851 3449686 3451966 3454929 3458823 3463204 3467187 3471902 3476913 3483531 3493451 3505356 3506430 3508165 3510625 3513799 3517653 3521769 3525968 3530517 3536166 3542688 3551877 3563359 3564391 3566023 3568301 3571214 3574991 3579108 3583379 3587861 3592966 3599403 3607658 3622196 3622889 3624562 3626632 3629439 3633164 3637338 3641282 3645271 3649856 3655621 3662776 3673992 3681880 3683130 3685010 3687359 3690477 3694255 3697858 3701936 3706576 3711616 3717785 3725478 3742366 3742871 3744527 3746420 3748765 3751934 3756102 3760067 3763653 3768013 3773131 3779305 3787650 3802403 3802999 3804556 3806604 3809077 3812278 3816410 3820305 3824015 3828646 3833701 3840089 3847751 3864310 3864750 3866085 3867785 3870269 3873324 3876916 3880850 3884997 3888698 3893227 3898815 3905645 3915965 3924958 3925996 3927569 3929729 3932345 3935610 3939280 3943307 3947077 3951762 3956977 3962667 3971111 3987554 3987980 3989157 3990937 3993125 3995908 3999479 4003459 4007178 4011537 4015531 4020478 4027102 4035046 4050260 4050824 4052092 4053840 4056018 4058906 4062494 4066622 4070065 4074421 4078588 4083722 4089646 4097327 4113958 4114307 4115462 4117159 4119265 4121745 4125263 4128949 4132438 4136505 4140575 4145408 4150956 4157918 4168177 4177082 4178090 4179643 4181380 4183847 4186721 4190157 4194073 4197532 4201639 4205799 4210888 4216584 4224265 4241486 states
 1 202281 385472 573747 757459 931377 1114292 1295104 1464334 1620435 1798344 1961472 2140158 2317372 2492516 2667134 2835288 3010113 3176947 3351652 3521302 3687803 3857736 4019052 4184834 4241486 states
Reachable states exploration and model construction done in 852.282 secs.
Sorting reachable states list...

Time for model construction: 856.65 seconds.

Type:        CTMC
States:      4241486 (1 initial)
Transitions: 33963660

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.365181651148777 x 1000.0 = 1365.181651148777
Fox-Glynn (1.25E-7): left = 1104, right = 1681
Transient probability computation took 1682 iters and 1724.745 seconds.

Time for model checking: 1724.762 seconds.

Result: 0.0014793117071674698 (minimum bound)

Result: 0.9999999998831429 (maximum bound)

========================================================================
Approximation<6> : kappa = 5.623642243179001E-18
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=5.623642243179001E-18
 4241706 4242556 4244042 4245636 4247550 4250172 4253270 4256694 4259839 4262990 4266873 4270710 4275718 4281581 4288880 4302544 4306884 4307918 4309198 4310999 4313354 4316188 4319383 4323424 4326930 4330568 4334940 4338857 4343419 4349101 4355831 4371948 4372182 4373199 4374556 4376443 4378587 4381201 4384824 4388405 4391904 4395664 4399652 4404523 4409378 4416009 4425125 4437653 4438094 4439257 4440902 4442895 4445054 4447981 4451748 4455068 4458704 4462421 4466060 4470882 4475661 4482437 4491611 4503680 4504157 4505367 4507106 4508842 4511149 4514249 4517942 4521248 4524845 4528735 4532755 4537769 4542800 4549741 4557902 4571404 4571792 4572985 4574544 4576333 4578811 4581907 4585046 4588448 4592123 4595955 4599958 4604165 4609391 4615424 4623423 4639219 4639431 4640493 4641907 4643675 4645814 4648500 4651801 4655509 4658765 4661684 4665798 4669958 4674431 4680028 4686612 4696882 4707290 4707871 4708988 4710302 4712176 4714479 4717184 4720683 4724321 4727561 4731159 4734613 4738887 4743551 4749189 4755875 4766735 4775414 4776075 4777462 4778861 4780699 4782960 4785685 4789155 4792701 4796036 4799604 4803452 4807226 4811667 4817186 4823689 4833826 4844128 4844593 4845823 4847166 4848946 4850830 4853213 4856141 4859685 4863070 4866683 4870670 4874863 4879260 4883757 4889960 4898075 4914315 4914600 4915452 4916726 4918285 4920248 4922372 4925244 4928736 4932236 4935613 4938907 4942561 4946880 4951388 4956153 4962317 4971457 4984339 4984759 4985735 4987131 4988844 4990799 4993178 4995705 4999201 5002765 5006102 5009626 5013532 5017727 5022348 5027457 5033087 5041508 5055503 5055789 5056800 5058128 5059719 5061644 5063927 5066338 5069725 5073329 5076697 5079814 5083619 5087629 5091969 5097355 5102257 5109456 5127046 5127238 5128202 5129458 5130929 5132776 5134742 5137273 5140260 5143709 5147003 5150481 5154233 5157838 5161891 5165993 5171760 5178521 5188553 5199030 5199340 5200446 5201849 5203457 5205198 5207477 5210271 5213348 5216838 5219953 5223445 5226703 5230759 5234884 5239164 5244057 5249189 5257090 5271282 5271414 5272064 5273139 5274478 5276000 5277930 5280121 5282741 5285996 5289189 5292025 5295503 5298413 5302224 5306331 5311025 5316728 5322378 5331824 5343846 5344217 5345053 5346222 5347792 5349275 5351319 5353654 5356466 5359788 5363284 5366574 5369698 5373048 5376948 5381368 5386059 5391944 5398779 5409713 5418010 5418308 5419176 5420527 5421975 5423676 5425845 5428334 5431546 5435129 5437720 5441119 5444317 5448072 5452168 5456342 5461027 5466034 5472953 5485365 5491732 5492168 5493251 5494530 5495908 5497673 5499833 5502378 5505313 5508664 5511446 5514751 5517704 5521527 5525528 5529378 5534477 5539796 5546841 5555721 5566875 5567192 5568067 5569345 5570771 5572393 5574365 5576755 5579145 5582311 5585348 5588420 5591867 5594890 5598754 5602917 5607052 5612483 5617558 5624810 5641872 5642032 5642754 5643869 5645342 5646890 5648730 5650548 5652958 5656120 5659217 5662253 5665439 5668807 5672589 5676033 5679972 5684410 5689652 5696152 5705369 5718034 5718220 5718940 5720167 5721422 5722825 5724701 5726834 5729366 5732173 5735669 5738569 5741952 5745058 5748020 5751970 5756207 5760386 5765821 5771356 5779551 5794778 states
 1 201331 390525 544735 725159 904859 1083851 1232588 1414924 1568129 1735731 1910805 2085522 2249788 2403669 2573048 2740085 2913531 3087006 3241506 3395464 3553215 3728995 3899129 4069427 4233621 4375048 4534939 4701716 4867212 5017944 5186661 5330946 5475476 5630753 5789126 5794778 states
Reachable states exploration and model construction done in 1302.251 secs.
Sorting reachable states list...

Time for model construction: 1308.325 seconds.

Type:        CTMC
States:      5794778 (1 initial)
Transitions: 46016006

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.418712300140375 x 1000.0 = 1418.712300140375
Fox-Glynn (1.25E-7): left = 1152, right = 1740
Transient probability computation took 1741 iters and 2176.074 seconds.

Time for model checking: 2176.096 seconds.

Result: 0.0018922894848164957 (minimum bound)

Result: 0.9999999998714223 (maximum bound)

========================================================================
Approximation<7> : kappa = 4.149515568880998E-20
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=4.149515568880998E-20
 5794796 5795136 5796002 5796917 5798069 5799178 5800755 5802364 5804548 5806967 5809885 5813039 5815475 5818359 5821873 5824792 5828086 5832183 5836710 5841383 5846519 5854836 5870724 5870823 5871372 5872307 5873472 5874948 5876622 5878672 5880878 5883347 5886812 5889831 5892792 5895982 5899171 5902743 5906040 5909293 5913649 5917320 5923136 5928664 5938829 5948387 5948575 5949310 5950451 5951581 5952938 5954138 5956071 5958315 5960646 5963427 5966894 5969573 5972092 5975689 5978848 5981988 5986028 5989860 5994668 6000867 6006796 6017060 6026701 6026944 6027659 6028749 6029902 6031344 6033158 6035209 6037596 6040369 6043010 6045998 6049211 6052179 6055692 6058986 6062630 6066478 6070956 6075373 6081330 6088943 6106295 6106416 6107029 6108193 6109401 6110630 6111983 6113842 6116027 6118424 6121092 6124476 6127104 6130171 6133147 6136197 6139707 6143670 6148074 6152481 6157558 6163730 6173796 6184740 6184941 6185715 6186802 6187854 6189324 6191049 6192882 6194919 6197559 6200343 6203445 6205841 6209137 6212064 6215105 6219029 6222332 6226575 6231278 6236531 6242470 6252067 6263998 6264096 6264612 6265607 6266739 6268034 6269525 6271353 6273406 6275820 6278227 6280943 6284326 6287089 6290000 6292124 6295181 6298603 6302876 6307378 6311668 6317558 6324267 6335075 6344745 6344904 6345409 6346353 6347551 6348792 6350197 6351859 6353959 6356581 6359203 6362170 6364920 6368199 6371344 6374454 6378290 6381752 6386329 6391005 6395030 6400866 6409288 6425430 6425512 6426004 6426891 6427919 6429354 6430725 6432344 6434217 6436645 6439284 6442289 6445724 6448630 6451623 6455209 6458575 6461828 6465151 6469500 6474433 6479883 6486950 6496383 6507596 6507751 6508362 6509403 6510411 6511614 6513133 6514914 6516979 6519203 6522145 6525438 6528278 6530901 6533537 6536603 6540269 6543728 6547759 6551404 6556251 6561441 6567568 6577226 6589692 6589758 6590150 6591162 6592242 6593545 6594924 6596578 6598516 6600778 6603347 6605993 6608932 6611723 6614917 6617920 6620797 6624137 6628218 6631970 6636699 6640864 6645883 6653120 6664809 6672606 6672869 6673440 6674506 6675531 6676825 6678341 6679968 6681950 6684023 6686809 6688988 6692202 6694960 6697755 6700665 6703895 6707747 6711193 6715391 6719009 6723084 6729229 6735779 6746854 6755774 6755931 6756519 6757420 6758401 6759666 6761113 6762618 6764379 6766526 6768770 6771361 6774326 6777295 6780053 6782886 6786098 6789321 6793165 6796666 6801160 6805644 6811335 6817929 6825967 6839417 6839497 6840016 6840891 6841964 6843099 6844381 6846050 6847706 6849490 6851795 6854624 6857408 6860212 6862733 6865623 6868591 6872261 6875655 6879053 6883215 6887490 6892531 6898274 6905873 6922067 6923596 6923853 6924442 6925450 6926515 6927590 6928939 6930522 6932338 6934325 6937041 6940035 6943066 6945868 6948564 6951500 6954522 6957739 6961610 6965156 6968845 6973464 6978488 6984122 6992762 7008178 7008206 7008474 7009237 7010155 7011354 7012397 7013824 7015388 7017484 7019596 7022153 7025089 7028086 7031298 7034152 7036991 7040032 7043237 7046685 7050899 7054715 7058323 7063228 7069106 7077749 7093571 7093625 7093974 7094706 7095715 7096918 7098129 7099416 7100919 7102903 7105040 7107397 7110249 7113186 7116052 7119212 7121819 7124488 7127658 7131436 7135005 7138788 7143277 7147699 7153350 7160785 7172332 7180622 7180706 7181115 7181957 7183105 7184280 7185459 7187043 7188694 7190552 7192626 7194572 7197306 7200249 7203121 7206078 7208736 7212060 7215219 7218537 7221991 7225249 7228905 7233916 7239547 7245920 7255368 7268085 7268133 7268567 7269405 7270250 7271268 7272391 7273963 7275437 7277311 7279253 7281567 7284131 7286801 7289294 7291744 7294511 7297501 7300640 7303777 7307270 7310766 7315375 7319304 7323585 7328882 7336316 7350956 7355064 7355207 7355778 7356673 7357742 7358832 7359981 7361253 7362983 7364796 7366882 7369257 7372023 7374889 7377635 7380336 7383135 7385860 7388848 7392067 7395402 7399004 7403332 7407612 7412759 7418684 7427775 7441917 7441941 7442158 7442820 7443651 7444693 7445835 7447175 7448607 7450205 7452138 7453901 7456195 7459028 7461969 7464722 7467309 7470198 7473213 7476301 7479662 7482891 7486311 7490067 7494740 7499275 7505793 7512593 7528893 7530663 states
 1 202452 393843 579510 729578 900564 1068194 1250491 1429199 1577331 1735877 1912810 2089944 2253941 2401569 2568215 2742811 2909301 3083813 3256129 3401180 3549361 3724872 3896790 4058462 4228642 4402087 4571941 4714838 4860605 5024685 5187745 5329639 5475675 5635865 5807924 5974259 6140505 6274656 6422325 6579112 6744464 6906740 7055515 7220139 7378938 7530663 states
Reachable states exploration and model construction done in 1705.696 secs.
Sorting reachable states list...

Time for model construction: 1713.488 seconds.

Type:        CTMC
States:      7530663 (1 initial)
Transitions: 59439540

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.4646083987661436 x 1000.0 = 1464.6083987661436
Fox-Glynn (1.25E-7): left = 1193, right = 1791
Transient probability computation took 1792 iters and 2983.439 seconds.

Time for model checking: 2983.468 seconds.

Result: 0.002296964951357036 (minimum bound)

Result: 0.999999999861489 (maximum bound)

========================================================================
Approximation<8> : kappa = 3.827252586451054E-22
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=3.827252586451054E-22
 7530692 7530906 7531356 7531989 7532882 7533897 7534909 7535844 7536948 7538260 7539784 7541716 7543431 7545965 7548781 7550818 7553418 7555858 7558236 7560831 7563748 7566414 7569442 7572740 7576285 7579733 7582645 7587571 7593095 7599696 7610433 7620532 7620580 7620853 7621502 7622489 7623574 7624621 7625829 7627149 7628821 7630676 7632719 7634985 7637467 7640195 7642932 7645558 7648118 7650925 7654070 7657210 7660577 7663972 7667566 7671966 7676404 7681992 7689204 7697331 7709779 7709819 7710197 7710868 7711804 7712928 7714183 7715395 7716847 7718233 7719837 7721860 7724114 7726852 7729695 7732420 7735033 7737905 7740920 7743963 7747139 7750197 7752923 7757118 7761139 7765496 7770689 7776450 7784636 7800294 7800326 7800588 7801105 7801917 7802920 7804049 7805352 7806703 7808182 7809902 7811804 7814032 7816756 7819419 7822004 7824208 7826810 7829605 7832468 7835612 7838959 7842381 7845992 7849798 7854486 7858656 7862842 7868554 7877855 7891166 7891196 7891435 7892076 7892785 7893699 7894926 7895980 7897326 7898768 7900412 7902040 7904054 7906513 7908996 7911770 7914430 7916982 7919857 7922723 7924841 7927906 7931106 7934454 7938024 7941582 7945669 7950634 7956476 7964190 7975630 7982706 7982760 7983077 7983713 7984538 7985555 7986753 7988024 7989290 7990674 7992187 7994006 7996121 7998549 8001163 8003682 8006161 8008735 8011398 8013456 8016379 8019435 8022690 8026030 8029423 8033121 8037168 8042396 8048012 8054705 8062661 8074673 8074686 8074915 8075492 8076363 8077273 8078229 8079393 8080670 8081929 8083314 8085146 8087163 8089496 8091955 8094528 8097326 8099819 8102039 8104905 8107557 8109816 8112837 8116154 8119607 8123211 8127172 8132085 8136521 8142497 8150155 8162891 8167001 8167069 8167434 8168051 8168916 8169750 8170807 8171864 8173276 8174883 8176219 8177996 8180117 8182546 8185419 8187619 8190197 8192741 8195466 8197434 8200285 8203329 8205873 8209072 8212445 8215959 8219367 8223061 8226996 8232378 8238862 8248718 8260737 8260754 8261003 8261509 8262391 8263319 8264195 8265131 8266265 8267581 8269033 8270828 8272641 8274910 8277542 8279384 8282155 8284861 8286989 8289576 8292378 8295207 8297595 8300732 8304093 8307505 8311019 8314426 8318115 8322389 8328002 8335668 8346288 8354229 8354310 8354638 8355257 8355911 8356984 8358022 8359237 8360488 8361761 8363181 8364898 8366862 8369057 8371288 8374001 8376642 8378890 8381409 8384224 8387193 8389738 8392714 8395968 8399386 8402929 8406680 8410607 8415578 8420338 8426046 8433349 8449240 8449266 8449466 8449995 8450778 8451655 8452732 8453743 8455025 8456348 8457821 8459021 8460658 8462708 8465084 8467373 8470067 8472645 8474426 8477033 8479932 8482237 8485204 8488220 8491393 8494676 8497893 8501720 8506131 8510292 8515099 8521967 8530743 8544260 8544285 8544466 8544849 8545636 8546540 8547373 8548594 8549739 8550936 8552215 8553785 8555361 8557154 8559100 8561718 8563942 8566381 8568782 8571356 8573527 8576350 8579274 8581820 8584925 8588200 8591752 8595250 8599030 8602699 8606976 8612669 8619436 8629763 8639514 8639542 8639779 8640329 8641079 8641983 8642839 8643986 8645083 8646102 8647362 8648915 8650540 8652561 8654919 8657031 8659644 8662309 8664303 8666799 8669442 8671591 8674521 8677492 8680068 8683328 8686675 8690166 8694026 8697994 8702196 8707726 8714458 8722560 8735192 8735195 8735364 8735778 8736429 8737275 8738224 8739272 8740288 8741526 8742914 8744379 8746184 8748080 8750006 8752522 8755427 8757731 8760375 8762888 8765059 8767898 8769988 8772792 8775965 8778687 8782100 8785605 8789265 8792980 8797090 8802403 8807822 8815119 8832026 8832040 8832202 8832645 8833269 8834115 8835169 8836060 8837136 8838355 8839740 8841018 8842610 8844498 8846520 8849240 8851383 8854010 8856725 8858854 8861643 8864526 8866817 8869716 8872277 8875180 8878549 8881997 8885573 8889350 8893339 8897808 8903798 8911116 8924020 8930321 8930370 8930563 8930984 8931792 8932637 8933544 8934517 8935544 8936761 8938093 8939635 8941253 8943242 8945323 8947445 8950263 8952501 8955082 8957536 8959604 8962411 8965346 8967716 8970819 8974051 8976777 8980326 8983894 8987746 8991481 8995624 9001420 9008209 9018482 9028800 9028817 9029013 9029409 9030170 9030992 9031925 9032858 9033940 9035151 9036397 9038005 9039613 9041502 9043383 9045673 9048233 9050170 9052847 9054931 9057357 9060264 9062454 9065478 9067545 9070445 9073685 9076434 9079898 9083654 9087710 9092583 9096935 9102241 9110291 9127323 9127329 9127490 9127886 9128571 9129397 9130353 9131392 9132424 9133625 9134831 9135803 9137133 9138812 9140481 9142388 9144933 9146911 9149661 9151809 9154289 9156913 9159128 9162086 9164267 9167435 9170690 9173367 9176796 9180433 9184113 9187951 9192098 9197445 9203242 9211718 9226272 9226289 9226434 9226833 9227418 9228253 9229163 9230241 9231304 9232351 9233530 9234853 9236279 9237895 9239811 9241897 9244208 9246794 9248930 9251465 9253449 9256073 9258355 9261092 9263990 9266456 9269583 9272978 9275785 9279319 9283192 9287269 9291819 9296995 9303505 9312203 9326229 9326249 9326373 9326705 9327264 9328042 9328972 9329959 9330931 9332086 9333300 9334598 9335982 9337447 9339362 9341287 9343650 9346329 9348549 9350974 9352896 9355468 9357714 9360616 9363557 9365811 9369056 9371845 9375067 9378635 9382245 9385804 9389969 9394852 9400951 9409024 9426220 9426222 9426374 9426721 9427278 9428116 9428834 9429811 9430777 9431772 9432915 9434183 9435770 9437391 9439261 9441034 9443342 9445499 9448280 9450685 9452866 9455437 9457438 9460229 9462629 9465666 9468483 9471421 9474775 9478040 9481059 9484924 9489259 9494364 9499253 9506191 9516046 9527518 9527534 9527649 9528007 9528624 9529368 9530319 9531242 9532205 9533265 9534507 9535741 9537043 9538644 9540514 9542335 9544708 9547107 9549438 9551770 9554212 9556819 9559038 9561871 9564142 9566959 9569221 9572508 9575839 9578611 9582174 9586010 9590022 9594128 9599694 9605247 9613532 9628867 states
 1 199132 387417 560176 742093 921335 1090560 1256159 1433305 1604535 1781486 1954317 2129765 2276207 2418174 2586232 2759606 2919735 3094595 3266627 3421649 3571536 3723314 3895431 4064830 4223100 4394532 4563997 4732464 4883738 5043265 5194952 5366791 5536612 5692012 5861584 6028897 6195326 6349899 6486780 6634382 6779323 6946073 7111119 7265765 7433702 7599029 7762274 7901032 8037371 8174869 8328008 8487986 8648178 8792858 8955065 9112099 9267298 9420210 9545907 9628867 states
Reachable states exploration and model construction done in 2386.599 secs.
Sorting reachable states list...

Time for model construction: 2395.316 seconds.

Type:        CTMC
States:      9628867 (1 initial)
Transitions: 75614458

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5105045873778775 x 1000.0 = 1510.5045873778774
Fox-Glynn (1.25E-7): left = 1235, right = 1842
Transient probability computation took 1843 iters and 3795.093 seconds.

Time for model checking: 3795.129 seconds.

Result: 0.002709475383243028 (minimum bound)

Result: 0.9999999998527153 (maximum bound)

========================================================================
Approximation<9> : kappa = 2.8240139587082226E-24
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.8240139587082226E-24
 9628867 9628888 9629060 9629394 9629833 9630620 9631329 9632110 9632982 9633945 9634837 9635830 9637152 9638309 9639794 9641534 9643060 9644769 9647327 9649479 9651423 9653750 9655656 9658095 9659885 9661938 9663710 9666395 9668682 9671756 9674236 9677256 9679705 9683230 9686457 9690187 9694356 9698373 9703478 9708927 9717576 9732099 9732100 9732205 9732498 9732936 9733611 9734597 9735407 9736352 9737419 9738568 9739839 9741092 9742295 9743853 9745650 9747640 9749580 9752143 9754460 9756982 9759259 9761417 9763391 9766251 9768461 9771439 9773686 9776887 9779952 9782727 9786197 9789844 9792439 9796247 9800935 9806257 9812868 9821478 9834507 9834513 9834639 9834985 9835540 9836328 9837025 9837931 9838976 9840038 9841136 9842445 9843738 9845111 9846698 9848550 9850223 9852344 9854559 9856848 9859396 9861428 9863775 9865821 9868705 9870937 9873996 9876549 9879538 9882122 9885155 9888674 9891567 9895184 9899172 9903649 9909317 9915645 9923483 9938645 9938650 9938728 9938989 9939546 9940123 9941038 9941834 9942729 9943726 9944847 9946116 9947097 9948399 9949934 9951503 9953509 9955293 9957987 9959945 9962661 9964633 9967047 9969161 9971865 9974089 9976947 9979208 9981319 9984484 9987035 9990441 9994063 9997780 10001524 10005165 10010548 10015761 10023046 10034900 10042882 10042893 10043025 10043238 10043708 10044452 10045181 10046091 10047076 10048053 10049060 10050257 10051501 10052823 10054103 10055554 10057494 10059299 10061781 10063776 10066372 10068212 10070653 10072700 10075427 10077676 10080515 10082929 10085073 10088075 10090540 10094041 10097595 10100501 10104492 10108408 10112800 10118332 10124185 10133002 10147295 10147296 10147378 10147597 10147955 10148619 10149432 10150201 10151015 10152000 10152966 10154047 10155288 10156754 10158253 10159875 10161701 10163435 10165226 10167904 10170054 10172426 10174585 10176516 10178955 10181085 10183916 10186203 10189317 10191822 10195087 10197460 10200556 10203163 10206871 10210734 10214864 10219323 10225009 10231048 10241379 10252775 10252786 10252889 10253185 10253601 10254051 10254917 10255635 10256503 10257463 10258632 10259707 10260793 10262178 10263669 10265178 10267028 10268825 10271329 10273326 10275223 10277483 10279886 10281884 10284492 10286663 10289550 10291710 10294031 10296976 10299531 10302746 10306008 10308827 10312296 10314925 10318694 10322913 10327546 10333600 10340953 10358798 10358800 10358905 10359147 10359572 10360342 10361103 10361985 10362593 10363549 10364644 10365691 10366827 10368248 10369543 10371053 10372790 10374661 10376768 10379212 10381231 10383817 10385600 10387438 10389628 10392127 10394361 10397297 10399435 10401603 10404702 10407216 10410432 10413332 10416422 10419062 10422742 10426900 10431193 10435952 10442286 10449701 10466020 10466021 10466082 10466254 10466614 10467253 10467937 10468966 10469937 10470879 10471814 10472642 10473746 10474861 10476203 10477698 10479265 10481057 10483031 10485005 10487829 10489854 10491690 10493852 10495772 10497862 10500530 10502712 10505589 10507916 10510650 10513561 10517014 10519722 10523235 10525882 10529419 10533309 10537704 10542336 10548501 10556145 10573579 10573581 10573683 10573955 10574391 10575125 10575815 10576482 10577360 10578308 10579260 10580270 10581355 10582592 10583844 10585382 10586971 10588743 10590445 10592828 10594606 10596477 10598676 10600899 10602856 10605440 10607548 10609677 10612727 10615021 10618169 10620574 10623783 10626340 10629790 10632178 10635701 10638401 10642392 10647076 10652856 10659729 10669432 10680519 10680520 10680597 10680840 10681286 10681979 10682603 10683328 10684149 10685137 10686128 10687114 10688226 10689429 10690653 10691975 10693437 10695220 10697069 10699089 10701725 10703665 10705848 10708218 10710067 10712629 10714791 10717007 10719787 10722082 10724414 10727434 10730001 10733402 10736048 10739607 10742218 10745990 10750155 10754535 10759313 10765655 10773268 10789390 10789391 10789452 10789712 10790160 10790825 10791444 10792138 10792973 10793982 10794876 10795785 10796957 10797951 10799331 10800720 10802232 10803972 10805918 10807739 10810285 10812461 10814464 10816986 10818818 10820812 10823433 10825442 10827594 10830618 10832987 10835984 10838581 10841265 10844411 10846695 10850035 10852997 10856923 10861065 10865537 10871397 10877751 10888246 10898198 10898201 10898303 10898518 10898956 10899616 10900173 10900920 10901733 10902651 10903634 10904417 10905649 10906721 10908073 10909420 10910904 10912713 10914628 10916486 10919063 10921294 10923258 10925764 10927624 10929502 10931613 10934323 10936436 10938785 10941655 10943977 10946092 10949161 10951747 10955195 10957905 10961575 10965218 10968558 10972518 10977390 10983793 10991143 11008649 11008652 11008739 11008952 11009279 11009958 11010544 11011252 11012057 11012975 11014069 11015097 11016059 11016994 11018280 11019643 11021202 11022654 11024403 11026272 11028213 11030767 11032971 11034928 11037328 11039294 11041383 11043642 11046133 11048322 11050588 11053509 11055866 11058958 11061291 11064128 11067306 11070861 11073790 11077640 11081926 11086584 11092466 11100014 11111736 11119346 11119348 11119440 11119655 11120112 11120610 11121382 11122244 11123059 11123867 11124696 11125690 11126606 11127642 11128907 11130235 11131691 11132979 11134759 11136605 11138489 11141169 11143229 11145156 11147631 11149545 11151500 11153663 11156337 11158481 11160645 11163631 11165991 11168589 11171584 11173870 11176386 11179967 11182959 11186823 11191048 11195309 11199742 11205030 11212302 11226234 11230733 11230736 11230846 11231041 11231425 11231867 11232674 11233390 11234236 11235173 11236057 11236870 11237908 11238879 11240224 11241482 11242835 11244243 11245699 11247662 11249473 11251427 11253828 11255937 11257793 11259713 11262144 11264138 11266177 11268570 11271195 11273437 11275854 11278686 11280811 11283265 11286498 11289300 11292860 11295675 11299509 11303382 11307862 11312712 11318370 11327107 11342073 11342074 11342138 11342272 11342571 11343091 11343649 11344403 11345159 11345957 11346829 11347802 11348615 11349809 11350747 11351998 11353250 11354580 11356147 11357584 11359652 11361644 11363697 11365725 11368207 11370011 11371856 11373922 11376460 11378576 11380837 11383677 11385799 11387776 11389934 11392776 11395729 11398401 11401861 11404725 11408281 11412068 11415549 11420082 11425766 11431861 11440882 11453588 11453589 11453656 11453836 11454145 11454600 11455415 11456133 11456861 11457424 11458371 11459215 11460108 11461260 11462257 11463561 11464841 11466128 11467667 11469222 11470927 11473225 11475223 11477127 11479202 11481486 11483289 11485156 11487187 11489911 11491978 11494142 11496593 11499152 11501559 11504143 11507282 11509803 11513353 11516109 11519776 11522899 11526823 11531213 11536258 11542952 11550708 11566989 11566990 11567044 11567203 11567559 11568150 11568691 11569356 11570175 11571053 11571936 11572715 11573827 11574756 11575812 11576931 11578298 11579738 11581494 11583285 11585109 11586958 11589641 11591728 11593695 11595809 11598031 11600024 11601881 11604160 11606933 11609161 11611544 11614620 11616987 11619414 11622783 11625465 11628952 11631862 11635737 11639748 11644205 11649087 11653880 11660992 11671029 11680658 11680659 11680730 11680933 11681259 11681773 11682451 11683140 11683885 11684749 11685531 11686358 11687417 11688384 11689600 11690800 11692079 11693538 11695025 11696699 11698557 11700426 11702550 11704831 11707212 11709117 11710878 11712631 11715193 11717146 11719284 11721443 11724352 11726583 11728933 11731621 11734492 11737007 11740433 11743129 11746829 11749790 11753827 11758079 11762570 11767937 11775007 11786118 11794918 11794919 11794982 11795136 11795430 11796002 11796557 11797213 11797996 11798880 11799890 11800724 11801600 11802507 11803453 11804757 11806009 11807104 11808593 11810110 11811788 11813878 11815871 11817817 11819679 11821814 11824108 11825987 11827894 11829880 11831995 11834519 11836728 11839007 11841241 11844323 11846633 11848971 11852256 11854878 11857681 11861174 11864771 11867816 11872007 11876495 11881509 11887953 11896732 11909510 states
 1 196445 383586 566472 731181 910174 1052641 1228681 1406137 1548861 1697638 1864759 2032063 2193810 2340428 2495364 2651150 2818099 2988082 3147350 3293338 3448065 3602506 3772660 3940016 4093528 4262403 4430549 4576491 4714033 4858606 5001568 5153686 5286429 5434697 5582738 5742885 5907456 6070244 6203292 6344444 6490313 6637258 6805164 6959721 7124843 7251844 7387923 7532113 7674922 7828014 7986943 8149945 8310782 8460037 8588324 8725832 8862284 9014658 9173776 9323369 9476265 9634173 9792051 9948311 10073180 10204122 10344964 10474417 10631742 10785347 10931751 11082565 11236193 11390373 11541332 11667004 11793461 11909510 states
Reachable states exploration and model construction done in 2994.449 secs.
Sorting reachable states list...

Time for model construction: 3005.388 seconds.

Type:        CTMC
States:      11909510 (1 initial)
Transitions: 93156003

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5487646036201739 x 1000.0 = 1548.7646036201738
Fox-Glynn (1.25E-7): left = 1270, right = 1884
Transient probability computation took 1885 iters and 4821.407 seconds.

Time for model checking: 4821.451 seconds.

Result: 0.003097420844312266 (minimum bound)

Result: 0.9999999998446398 (maximum bound)

========================================================================
Approximation<10> : kappa = 2.604693137843699E-26
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.604693137843699E-26
 11909510 11909512 11909561 11909718 11909982 11910376 11910894 11911555 11912239 11912997 11913585 11914587 11915208 11915989 11917020 11917912 11918794 11919866 11921116 11922454 11923695 11925090 11926755 11928688 11930524 11932479 11934253 11935832 11937789 11939599 11941862 11943870 11945651 11947549 11949519 11951671 11953717 11956615 11958928 11961161 11963296 11965543 11968832 11971603 11974257 11978039 11981342 11985258 11989020 11992516 11997221 12003696 12011507 12025217 12025218 12025261 12025379 12025697 12026111 12026749 12027518 12028324 12029040 12029786 12030595 12031402 12032384 12033463 12034453 12035713 12036988 12038354 12039768 12041180 12042736 12044552 12047085 12049229 12051261 12053249 12055243 12057594 12059449 12061350 12063354 12065430 12067747 12070673 12072874 12075216 12077930 12081018 12083633 12086351 12089517 12092213 12095986 12099086 12103298 12108014 12113200 12120150 12129288 12142407 12142408 12142437 12142575 12142820 12143250 12143720 12144372 12145064 12145875 12146794 12147518 12148392 12149107 12150053 12151060 12152103 12153460 12154726 12156152 12157723 12159360 12161087 12162935 12165354 12167403 12169308 12171226 12172821 12174598 12176708 12179421 12181620 12183750 12185968 12188276 12191237 12193598 12196029 12199377 12201936 12204686 12208219 12210856 12214559 12217729 12222107 12226901 12233009 12239711 12251574 12259398 12259400 12259460 12259668 12260012 12260399 12261036 12261565 12262263 12263129 12263915 12264699 12265745 12266579 12267596 12268735 12269888 12271190 12272562 12273934 12275563 12277033 12278578 12280535 12282489 12284422 12286324 12288203 12290440 12292223 12294097 12296120 12298270 12300909 12303212 12305410 12307557 12309483 12311786 12315050 12317528 12320205 12323537 12326321 12330283 12334213 12337673 12342448 12348603 12354448 12361637 12375365 12375366 12375431 12375562 12375872 12376359 12376846 12377471 12378052 12378732 12379550 12380525 12381243 12382261 12383199 12384162 12385247 12386474 12387568 12388719 12390095 12391817 12393475 12395311 12397181 12399182 12401462 12403442 12405114 12406686 12408470 12410294 12412205 12414178 12416341 12418648 12421545 12423325 12425553 12427796 12430163 12432519 12435830 12438445 12441291 12445157 12447724 12451306 12454755 12459103 12464101 12469917 12478270 12493189 12493190 12493249 12493351 12493516 12493926 12494369 12495037 12495707 12496396 12497272 12497967 12498817 12499712 12500816 12501680 12502621 12503857 12505103 12506467 12507945 12509656 12511441 12513186 12515133 12517196 12519809 12521873 12523616 12525242 12527081 12529005 12531079 12533310 12535993 12538197 12540382 12542759 12544990 12548238 12550723 12553301 12556691 12559176 12561672 12564397 12568237 12572484 12576672 12581732 12582914 12589316 12597226 12612268 12612269 12612301 12612441 12612693 12612998 12613582 12614309 12615015 12615651 12616413 12617256 12618041 12618763 12619900 12620850 12621850 12622996 12624102 12625423 12626922 12628595 12630088 12631690 12633379 12635290 12637205 12639215 12641140 12643049 12645263 12647159 12649136 12651098 12652895 12654938 12656970 12659126 12661441 12664481 12666690 12668816 12671165 12673568 12676445 12679973 12682709 12686578 12689816 12694051 12698169 12702665 12708491 12716360 12731976 12731977 12732017 12732090 12732262 12732599 12733135 12733754 12734438 12735128 12735705 12736591 12737270 12738256 12739003 12740118 12741194 12742074 12743044 12744328 12745683 12747065 12748655 12750360 12752362 12754470 12756460 12758192 12759946 12761617 12763381 12765264 12767181 12769275 12772051 12774129 12776344 12778510 12780609 12782703 12784997 12788196 12790708 12793272 12796708 12799257 12802136 12806008 12810038 12813621 12818529 12823430 12828899 12837462 12851904 12851905 12851971 12852105 12852364 12852680 12853122 12853710 12854434 12855269 12856198 12856764 12857751 12858440 12859462 12860471 12861379 12862518 12863736 12864969 12866301 12867831 12869516 12871212 12873072 12874964 12876943 12879396 12881429 12883130 12884699 12886423 12888412 12890332 12892473 12894699 12896805 12899275 12902077 12904412 12906729 12909311 12912584 12915024 12917304 12919919 12923701 12926737 12930895 12935160 12939855 12944979 12951403 12961605 12973238 12973239 12973287 12973406 12973642 12973932 12974345 12974952 12975610 12976358 12977254 12977940 12978966 12979664 12980725 12981612 12982613 12983768 12984857 12986231 12987577 12989124 12990654 12992305 12994123 12995924 12997671 12999453 13001404 13003324 13005638 13007594 13009560 13011454 13013447 13015438 13017620 13019761 13022567 13025008 13027369 13029452 13031465 13033826 13036288 13039137 13042402 13045179 13049153 13052105 13056272 13060770 13065461 13071409 13079373 13093741 13093742 13093773 13093937 13094131 13094590 13095082 13095598 13096185 13096819 13097683 13098427 13099206 13099886 13100843 13101668 13102720 13103799 13104931 13106258 13107492 13109048 13110614 13112109 13113854 13115792 13117793 13119794 13122007 13124109 13125915 13127768 13129662 13131750 13133646 13135717 13138011 13140826 13143107 13145349 13147616 13149664 13151928 13154369 13157976 13160755 13163696 13167328 13170080 13174298 13177716 13182183 13187682 13194523 13203919 13215751 13215752 13215796 13215880 13216120 13216395 13216950 13217492 13218059 13218666 13219506 13220080 13221060 13221753 13222691 13223566 13224474 13225479 13226682 13227863 13229176 13230542 13232126 13233780 13235593 13237401 13239438 13241363 13243260 13245066 13246879 13248849 13251142 13253081 13255157 13257255 13259422 13261636 13263969 13266751 13269359 13271917 13274268 13276846 13280231 13282925 13285674 13289250 13292268 13296470 13300985 13305809 13310981 13317840 13328715 13338216 13338217 13338244 13338367 13338622 13338861 13339315 13339905 13340442 13341103 13341952 13342573 13343486 13344209 13345275 13346225 13347092 13348278 13349380 13350540 13351973 13353319 13354933 13356601 13358297 13360070 13362028 13363991 13366007 13367841 13369733 13371960 13373941 13376044 13377905 13380118 13382210 13384310 13386516 13388656 13391658 13394051 13396420 13398803 13401428 13404846 13407477 13411225 13414388 13417530 13421746 13426550 13431670 13438559 13446318 13462049 13462050 13462129 13462253 13462504 13462868 13463379 13463993 13464620 13465379 13466244 13466874 13467617 13468457 13469324 13470069 13471165 13472180 13473396 13474450 13475601 13477015 13478609 13480251 13481860 13483663 13485568 13487587 13489360 13491220 13493127 13494900 13496741 13498889 13500726 13503126 13505191 13507330 13509470 13511761 13513999 13516302 13518691 13522014 13524617 13527119 13529809 13533377 13536240 13539630 13543370 13547361 13551093 13556221 13563029 13571247 13586397 13586398 13586428 13586559 13586760 13587111 13587555 13588124 13588849 13589477 13590037 13590917 13591450 13592395 13593282 13594159 13595255 13596183 13597298 13598381 13599557 13601021 13602396 13603916 13605571 13607335 13609182 13611047 13613106 13615132 13616841 13618832 13620967 13622741 13624731 13626816 13628788 13630933 13633069 13635291 13637561 13639773 13642827 13645408 13647812 13650293 13653125 13656810 13659465 13663274 13666418 13670895 13674865 13680319 13686378 13694478 13710201 13710202 13710249 13710379 13710545 13710909 13711354 13711981 13712712 13713494 13714095 13715001 13715597 13716548 13717385 13718299 13719315 13720289 13721356 13722435 13723645 13724979 13726295 13727792 13729370 13731142 13732986 13734943 13736730 13738699 13740638 13742957 13745032 13746819 13748951 13751055 13753105 13755278 13757445 13759655 13761914 13764257 13767430 13769861 13772311 13774777 13777675 13781063 13783862 13787839 13790913 13795031 13799028 13803912 13810328 13818053 13835388 13835389 13835412 13835527 13835752 13836066 13836572 13837167 13837767 13838377 13839115 13839819 13840629 13841382 13842299 13843101 13843817 13844628 13845575 13846688 13847881 13849003 13850270 13851654 13853200 13854783 13856465 13858333 13860373 13862214 13864126 13866154 13868069 13869755 13871720 13873650 13875485 13877630 13879793 13881717 13883832 13886063 13888323 13890585 13892903 13895304 13898575 13901006 13903601 13906340 13910050 13912921 13916872 13920268 13924985 13930004 13935475 13943129 13960966 13960967 13961008 13961139 13961294 13961663 13962094 13962637 13963306 13963816 13964544 13965374 13966091 13966854 13967750 13968575 13969350 13970260 13971334 13972406 13973545 13974761 13976115 13977434 13979029 13980648 13982466 13984589 13986422 13988433 13990368 13992233 13993759 13995586 13997490 13999427 14001333 14003492 14005552 14007670 14009794 14011936 14014344 14017425 14019926 14022364 14024936 14027530 14031081 14033980 14036715 14040743 14043928 14048405 14053213 14058083 14064216 14072581 14087763 14087764 14087802 14087934 14088090 14088485 14088874 14089450 14090103 14090577 14091279 14092105 14092775 14093483 14094371 14095193 14095923 14096973 14098022 14099109 14100352 14101712 14103031 14104510 14106089 14107829 14109559 14111472 14113451 14115406 14117292 14118973 14120678 14122428 14124222 14126241 14128242 14130344 14132408 14134663 14136830 14139034 14141703 14144337 14146826 14149347 14151882 14154458 14158005 14160727 14163538 14167426 14170660 14175085 14178364 14183297 14189310 14196986 14215123 14215124 14215169 14215294 14215519 14215794 14216218 14216741 14217370 14218123 14218642 14219497 14220086 14221068 14221840 14222569 14223567 14224631 14225659 14226838 14227957 14229207 14230549 14232005 14233632 14235253 14237171 14238857 14240912 14242763 14244701 14246490 14248277 14250028 14251892 14253827 14255782 14257882 14259945 14262207 14264332 14266386 14268720 14271807 14274299 14276687 14279069 14281551 14284178 14287716 14290530 14293571 14297197 14300514 14304872 14309764 14314985 14322518 14333027 14342915 14342916 14342973 14343116 14343358 14343734 14344180 14344789 14345300 14345900 14346744 14347337 14348257 14349008 14349720 14350738 14351660 14352634 14353527 14354507 14355694 14357002 14358356 14359798 14361281 14362962 14364692 14366628 14368582 14370524 14372368 14374239 14376094 14377848 14379741 14381525 14383425 14385341 14387484 14389702 14391965 14394593 14397040 14399475 14401901 14404236 14406668 14409192 14411788 14415311 14418149 14421183 14425071 14428055 14432422 14437192 14442507 14448769 14457978 14471342 states
 1 191100 367888 549009 725768 901008 1074993 1247293 1396297 1544707 1687806 1838257 1998837 2159109 2302451 2446770 2597287 2755522 2916564 3081763 3251453 3402488 3539108 3682757 3833913 3996238 4160686 4329418 4472832 4607623 4746948 4893360 5059463 5220477 5387129 5537989 5676130 5814868 5954388 6111821 6253035 6421218 6585068 6712444 6850639 6994376 7124562 7286760 7447550 7613455 7754227 7883353 8025292 8155368 8297582 8455443 8606493 8760125 8890739 9013638 9153499 9293379 9453123 9610234 9767565 9928409 10060398 10184782 10322136 10464378 10606448 10762827 10922453 11078361 11215901 11355136 11481730 11625308 11774491 11918409 12076133 12230770 12371879 12508865 12642655 12777146 12920371 13070595 13210534 13366987 13521165 13662299 13795156 13925596 14057497 14198813 14339451 14471342 states
Reachable states exploration and model construction done in 3803.899 secs.
Sorting reachable states list...

Time for model construction: 3817.85 seconds.

Type:        CTMC
States:      14471342 (1 initial)
Transitions: 112817389

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.587014270839003 x 1000.0 = 1587.0142708390028
Fox-Glynn (1.25E-7): left = 1305, right = 1927
Transient probability computation took 1928 iters and 6174.25 seconds.

Time for model checking: 6174.303 seconds.

Result: 0.0034693517179080233 (minimum bound)

Result: 0.999999999838321 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.0034693517179080233 (minimum bound)

ProbMax: 0.999999999838321 (maximum bound)

========================================================================


 Exporting transition list...
Export Complete
