STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Wed Aug 04 13:09:09 MDT 2021
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=2g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 61693 103437 138108 167824 194407 218884 242548 266152 287002 308967 328072 347564 367978 387664 405680 423848 440078 456033 472596 490163 507359 525339 states
 1 189337 374085 525339 states
Reachable states exploration and model construction done in 74.223 secs.
Sorting reachable states list...

Time for model construction: 74.618 seconds.

Type:        CTMC
States:      525339 (1 initial)
Transitions: 4653060

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1204262062203303 x 1000.0 = 1120.4262062203302
Fox-Glynn (1.25E-7): left = 883, right = 1406
Transient probability computation took 1407 iters and 120.119 seconds.

Time for model checking: 120.149 seconds.

Result: 4.9126541477052896E-5 (minimum bound)

Result: 0.9999999999523699 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.517710072051352E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.517710072051352E-9
 536451 553049 570727 582777 598562 617322 627044 643081 654769 670009 682538 696382 709612 722034 735249 747702 760334 773517 784595 799030 808965 824704 833452 851204 858079 869094 882513 891488 908195 915210 926349 939868 947983 962981 972028 980841 997706 1004062 1013241 1028858 1035256 1044177 1059501 1065893 1074889 1090819 1096621 1105082 1122155 states
 1 193000 382500 571498 743759 917629 1083668 1122155 states
Reachable states exploration and model construction done in 165.563 secs.
Sorting reachable states list...
