STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Wed Aug 04 12:52:51 MDT 2021
Hostname: el176-deeplearning
Memory limits: cudd=16g, java(heap)=2g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 59472 100191 134636 164718 192969 217554 241546 265364 285500 307953 326623 345782 365024 384296 402424 420205 437101 454156 471130 488748 506293 525339 states
 1 190653 379239 525339 states
Reachable states exploration and model construction done in 74.429 secs.
Sorting reachable states list...

Time for model construction: 74.88 seconds.

Type:        CTMC
States:      525339 (1 initial)
Transitions: 4653060

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1204262062203303 x 1000.0 = 1120.4262062203302
Fox-Glynn (1.25E-7): left = 883, right = 1406
Transient probability computation took 1407 iters and 121.298 seconds.

Time for model checking: 121.344 seconds.

Result: 4.9126541477052896E-5 (minimum bound)

Result: 0.9999999999523699 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.517710072051352E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.517710072051352E-9
 536066 552538 570340 581560 597431 613172 625385 642080 652711 668720 680101 694789 706635 720501 732119 745970 757228 771816 781566 797465 806053 823254 830532 842404 855111 864372 880219 887959 900543 911739 920967 937735 943861 953970 968816 976465 987848 1000225 1008089 1020437 1031193 1038868 1050802 1061693 1069141 1080186 1092735 1099774 1109461 1122155 states
 1 190712 377325 559739 732197 903663 1070989 1122155 states
Reachable states exploration and model construction done in 167.617 secs.
Sorting reachable states list...
